In [1]:
#Import Libraries

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Import Data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\david\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
#Return a random sample of a data frame using .sample

df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
145905,Senior Data Analyst,Analytics Senior Analyst,Mexico,via BeBee México,Full-time,False,Mexico,2023-07-07 08:26:30,False,False,Mexico,None,NaN,NaN,Manpower,"['python', 'sql']","{'programming': ['python', 'sql']}"
185283,Data Analyst,"Data Analyst, Global Commercial Support",India,via BeBee India,Full-time,False,India,2023-09-02 15:27:51,False,False,India,None,NaN,NaN,Iron Mountain Incorporated,['sheets'],{'analyst_tools': ['sheets']}
164090,Machine Learning Engineer,Machine Learning Engineer,"Warsaw, Poland",via Adzuna.pl,Full-time,False,Poland,2023-11-16 15:16:39,False,False,Poland,None,NaN,NaN,Skillspark,"['python', 'scala', 'java', 'numpy', 'pandas',...","{'libraries': ['numpy', 'pandas', 'pytorch', '..."
741725,Machine Learning Engineer,MLOps Engineer,"Porto, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-07-04 20:28:31,False,False,Portugal,year,72900.0,NaN,Metyis,"['python', 'azure', 'databricks', 'spark']","{'cloud': ['azure', 'databricks'], 'libraries'..."
762141,Data Engineer,Data Engineer,Chile,via BeBee,Full-time,False,Chile,2023-09-08 21:20:54,True,False,Chile,None,NaN,NaN,Importante grupo,None,None

In [4]:
#Use random_state to set a seed for replicable results

df.sample(5, random_state = 42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [5]:
#Setting another variable equal to an object does not make a distinct copy; df and df_altered are the same data frame

df_altered = df
print(id(df))
print(id(df_altered))

1859949383888
1859949383888

In [6]:
#Use .copy to make a distinct copy of a data frame

df_altered = df.copy()
print(id(df))
print(id(df_altered))

1859949383888
1860436168976